{
  "name": "cardlist",
  "version": "1.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "lint": "eslint --fix --ext .js .",
    "format": "prettier . --write",
    "test": "ENV=development mocha test --exit && npm run lint",
    "dev": "nodemon ./src/index.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "dotenv": "^16.3.1",
    "express": "^4.15.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "eslint": "^8.54.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
